spring.application.name=gestionstock
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo
spring.datasource.username=db_demo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
